APP_NAME="Ultimate Loan Manager"
APP_ENV=local
APP_KEY=base64:h6a1bu/AYnhAgrEP5Dcwupn7b05g/TBS3R+1RKtu52U=
APP_INSTALLED=true
APP_DEBUG=false
TELESCOPE_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://loan.local
LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=ec2-3-219-52-220.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4201839f5n0an
DB_USERNAME=kyzxkqfrkyojbj
DB_PASSWORD=bca8c001739bbd73bcb8cfeaceb1de858cdfcb4ab7043901c25aa4e019f9e2e3

OLD_DB_CONNECTION=mysql
OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=ulmultimateloanmanager
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1200
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=demo@localhost.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
